<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sajt.css">
</head>
<body>
    
    <div class="main">
        <div class="header">
            <div class="headerl"><h1>my first website!</h1></div>
            <div class="headerd">
                <a href="#">pocetna stranica</a>
                <a href="#">o nama</a>
                <a href="#">kontakt</a>
                <a href="http://google.com">idi na google</a>
            </div>
        </div>
        <div class="maincontent">
            <h2><b>this is the main content area of this page</b></h2>
            <p>Lorem ipsum dolor sit amer consectetur ddi elit. adafadg
                adg gdag rhs j rsfbfssf fhsry ionruh cjdishi yftiw ds.
                st rd vudhwiubf d aha die jxhfen cdfhiwsdfb feoyw fud vdgr.
            </p>
        </div>
        <div class="sidebar">
            <h2><b>This is my sidebar</b></h2>
            <ol>
                <li>List item one</li>
                <li>List item otwo</li>
                <li>List item three</li>
                <li>List item four</li>
            </ol>
        </div>
        <div class="slika"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZwWMlon8T8UIBa_M5oZEvCvkU77PmZB57Kg&usqp=CAU"></div>
        <div class="tekst"><p>shhfjhdsh gjfhdfhfhfh djgfjgfkgjgdjdehtiuwe teyw towo8y toyew ooud ougsdguh ovhsoud vosdhg gfjgfkgjgdjdehtiuwe teyw towo8y toyew ooud ougsdguh ovhsoud vosdhg odahgoqhugd kgrd gu hjvnbd suhg jvvfsougius gs huugdhf goshgou sohso gfjgfkgjgdjdehtiuwe teyw towo8y toyew ooud ougsdguh ovhsoud vosdhg odahgoqhugd kgrd gu hjvnbd suhg jvvfsougius gs huugdhf goshgou sohso ygsgohskjgrhj skdytwiu gsduyt andvn ygithr dyygsgohskjgrhj skdytwiu gsduyt andvn ygithr dyodahgoqhugd kgrd gu hjvnbd suhg jvvfsougius gs huugdhf goshgou sohso ygsgohskjgrhj skdytwiu gsduyt andvn ygithr dy</p></div>
        <div class="footer"><h2>This is the footer of my page</h2></div>
    </div>
</body>
</html>